{
	"name": "@hanna84/n8n-nodes-bambulab",
	"version": "1.2.0",
	"description": "n8n community node for controlling and monitoring Bambu Lab 3D printers over the local network via MQTT",
	"license": "MIT",
	"homepage": "",
	"keywords": [
		"n8n-community-node-package"
	],
	"author": {
		"name": "Hanna Rosengren",
		"email": "hanna.r.dev@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/hannasdev/n8n-nodes-bambulab.git"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"test": "vitest run",
		"test:watch": "vitest",
		"check:n8n-version": "echo Running: && docker compose exec n8n n8n --version && echo Latest: && npm view n8n version",
		"release": "release-it",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": false,
		"credentials": [
			"dist/credentials/BambuLabLanApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/BambuLab/BambuLab.node.js",
			"dist/nodes/BambuLab/BambuLabTrigger.node.js"
		]
	},
	"dependencies": {
		"mqtt": "^5.10.3"
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.39.4",
		"prettier": "3.8.1",
		"release-it": "19.2.4",
		"typescript": "5.9.3",
		"vitest": "^4.1.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
